<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
        counter-reset: score; /*Variable counter: SCORE*/
    }
    .phone {
        position: relative;
        justify-content: center;
        width: 300px;
        height: 600px;
        border-radius: 30px;
        border: 5px solid black;
        background: skyblue;
        box-shadow: 0 50px 60px rgba(0, 0, 0, 0.30), 
                    0 60px 70px rgba(0, 0, 0, 0.22);
    }
    .layer-1 { /*castor 1*/
        position: absolute;
        z-index: 1;
        height: 450px;
        width: 80px;
        /* background: red; */
        bottom: 0;
        left: 60px;

        animation-name: layer;
        animation-duration: 1s;
        animation-timing-function: ease-in-out; /*movimiento*/
        animation-iteration-count: infinite;
    }
    @keyframes layer {
        0% {
            bottom: 0;
        }
        25% {
            bottom: -80px;
        }
        100% {
            bottom: 0;
        }
    }
    @keyframes castor {
        0% {
            top: 0;
        }
        25% {
            top: 80px;
        }
        100% {
            top: 0;
        }
    }
    .layer-1 input[type=checkbox] {
        animation-name: castor;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }
    input[type=checkbox] {
        appearance: none;
        /* background: wheat; */
        cursor: pointer;
        height: 80px;
        margin: 0;
        position: relative;
        top: 0;
        width: 80px;
        z-index: 2;
    }
    input[type=checkbox]:focus {
        appearance: none;
        outline: none;
    }
    input:checked {
        counter-increment: score;
    }
    .score::after {
        content: counter(score);
    }
    .layer-2 { /*castor 2*/
        position: absolute;
        z-index: 2;
        height: 450px;
        width: 80px;
        /* background: white; */
        bottom: 0;
        right: 60px;        

        animation-name: layer;
        animation-duration: 0.6s;
        animation-timing-function: ease-in-out; /*movimiento*/
        animation-iteration-count: infinite;
    }
    .layer-2 input[type=checkbox] {
        animation-name: castor;
        animation-duration: 0.6s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }
    .layer-3 { /*torre 1*/
        position: absolute;
        z-index: 3;
        height: 400px;
        width: 200px;
        /* background: black; */
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .layer-4 { /*castor 3*/
        position: absolute;
        z-index: 4;
        height: 350px;
        width: 80px;
        /* background: blue; */
        bottom: 0;
        left: 30px;

        animation-name: layer;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out; /*movimiento*/
        animation-iteration-count: infinite;
    }
    .layer-4 input[type=checkbox] {
        animation-name: castor;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }
    .layer-5 { /*torre 2*/
        position: absolute;
        z-index: 5;
        /* background: purple; */
        left: 0;
        bottom: 0;
        height: 300px;
        width: 150px;
    }
    .layer-6 { /*castor 4*/
        position: absolute;
        z-index: 6;
        /* background: palegreen; */
        right: 30px;
        bottom: 0;
        height: 250px;
        width: 80px;

        animation-name: layer;
        animation-duration: 2s;
        animation-timing-function: ease-in-out; /*movimiento*/
        animation-iteration-count: infinite;
    }
    .layer-6 input[type=checkbox] {
        animation-name: castor;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }
    .layer-7 { /*torre 3*/
        position: absolute;
        z-index: 7;
        /* background: palegoldenrod; */
        right: 0px;
        bottom: 0;
        height: 200px;
        width: 150px;
    }
    .layer-8 { /*castor 5*/
        position: absolute;
        z-index: 8;
        /* background: palegreen; */
        left: 30px;
        bottom: 0;
        height: 210px;
        width: 80px;

        animation-name: layer;
        animation-duration: 2.3s;
        animation-timing-function: ease-in-out; /*movimiento*/
        animation-iteration-count: infinite;
    }
    .layer-8 input[type=checkbox] {
        animation-name: castor;
        animation-duration: 2.3s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }
    .layer-9 { /*torre 4*/
        position: absolute;
        z-index: 9;
        /* background: lightcoral; */
        left: 0px;
        bottom: 0;
        height: 160px;
        width: 150px;        
    }
    .layer-10 { /*castor 6*/
        position: absolute;
        z-index: 10;
        /* background: palegreen; */
        right: 30px;
        bottom: 0;
        height: 150px;
        width: 80px;

        animation-name: layer;
        animation-duration: 0.8s;
        animation-timing-function: ease-in-out; /*movimiento*/
        animation-iteration-count: infinite;
    }
    .layer-10 input[type=checkbox] {
        animation-name: castor;
        animation-duration: 0.8s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }
    .layer-11 { /*torre 5*/
        position: absolute;
        z-index: 10;
        /* background: aquamarine; */
        right: 0px;
        bottom: 0;
        height: 100px;
        width: 150px;
    }
    .left-ear {
        position: absolute;
        border-radius: 50%;
        border: 1px solid black;
        background: peru;
        width: 20px;
        height: 20px;
        right: 10px;
        top: 5px;
    }
    .right-ear {
        position: absolute;
        border-radius: 50%;
        border: 1px solid black;
        background: peru;
        width: 20px;
        height: 20px;
        left: 10px;
        top: 5px;
    }
    .left-middle-ear {
        position: absolute;
        border-radius: 50%;
        border: 1px solid black;
        background: lemonchiffon;
        width: 10px;
        height: 10px;
        left: 15px;
        top: 10px;
    }
    .right-middle-ear {
        position: absolute;
        border-radius: 50%;
        border: 1px solid black;
        background: lemonchiffon;
        width: 10px;
        height: 10px;
        right: 15px;
        top: 10px;
    }
    .head {
        position: absolute;
        border-radius: 35%;
        border: 1px solid black;
        background: peru;
        top: 15px;
        width: 50px;
        height: 50px;
        left: 15px;
    }
    .left-eye {
        position: absolute;
        border-radius: 50%;
        border: 1px solid black;
        background: white;
        width: 7px;
        height: 16px;
        left: 28px;
        top: 8px;
        animation-name: blink1;
        animation-duration: 1.2s;
        animation-iteration-count: infinite; /*parpadeo por siempre*/
    }
    .right-eye {
        position: absolute;
        border-radius: 50%;
        border: 1px solid black;
        background: white;
        width: 7px;
        height: 16px;
        right: 27px;
        top: 8px;
        animation-name: blink1;
        animation-duration: 1.2s;
        animation-iteration-count: infinite; /*parpadeo por siempre*/
    }
    @keyframes blink1 { /*parpadear ojo parte blanca*/
        0% {
            height: 16px;
        }
        5% {
            height: 1px;
        }
        10% {
            height: 16px;
        }
    }
    @keyframes blink { /*parpadear ojo parte iris*/
        0% {
            height: 12px;
        }
        5% {
            /* transform: translate(0px,0.5px);  */
            height: 1px;
        }
        10% {
            height: 12px;
        }
    }
    .left-iris {
        position: absolute;
        border-radius: 50%;
        background: black;
        width: 7px;
        height: 12px;
        left: 29px;
        top: 8px;
        animation-name: blink;
        animation-duration: 1.2s;
        animation-iteration-count: infinite; /*parpadeo por siempre*/
    }
    .right-iris {
        position: absolute;
        border-radius: 50%;
        background: black;
        width: 7px;
        height: 12px;
        right: 28px;
        top: 8px;
        animation-name: blink;
        animation-duration: 1.2s;
        animation-iteration-count: infinite; /*parpadeo por siempre*/
    }
    .mouth {
        position: absolute;
        border-radius: 50%;
        background: black;
        width: 8px;
        height: 8px;
        left: 22px;
        top: 25px;
    }
    .tower1 {
        background: #6E2C00;
        border-radius: 10%;
        height: 400px;
        width: 200px;
    }     
    .zigzag1 {
        background: linear-gradient(135deg, #229954 25%, transparent 25%) -50px 0,
                    linear-gradient(-135deg, #229954  25%, transparent 25%) -50px 0;
        background-size: 50px 100px;
        width: 200px;
        height: 50px;
        border-radius: 10%;
    }
    .tower2 {
        background: #6E2C00;
        border-radius: 10%;
        height: 300px;
        width: 150px;
    }
    .zigzag2 {
        background: linear-gradient(135deg, #229954 25%, transparent 25%) -50px 0,
                    linear-gradient(-135deg, #229954  25%, transparent 25%) -50px 0;
        background-size: 50px 100px;
        width: 150px;
        height: 50px;
        border-radius: 10%;
    }
    .tower3 {
        background: #6E2C00;
        border-radius: 10%;
        height: 200px;
        width: 150px;
    }  
    .zigzag3 {
        background: linear-gradient(135deg, #229954 25%, transparent 25%) -50px 0,
                    linear-gradient(-135deg, #229954  25%, transparent 25%) -50px 0;
        background-size: 50px 100px;
        width: 150px;
        height: 50px;
        border-radius: 10%;
    }
    .tower4 {
        background: #6E2C00;
        border-radius: 10%;
        height: 100px;
        width: 150px;
    }  
    .zigzag4 {
        background: linear-gradient(135deg, #229954 25%, transparent 25%) -50px 0,
                    linear-gradient(-135deg, #229954  25%, transparent 25%) -50px 0;
        background-size: 50px 100px;
        width: 150px;
        height: 50px;
        border-radius: 10%;
    }
    .tower5 {
        background: #6E2C00;
        border-radius: 10%;
        height: 100px;
        width: 150px;
    }  
    .zigzag5 {
        background: linear-gradient(135deg, #229954 25%, transparent 25%) -50px 0,
                    linear-gradient(-135deg, #229954  25%, transparent 25%) -50px 0;
        background-size: 50px 100px;
        width: 150px;
        height: 50px;
        border-radius: 10%;
    }
    h1 {
        background-color: #A3E4D7;
        text-align: center;
    }
    h2 {
        background-color: whitesmoke;
        text-align: center;
    }
</style>
<body>
    <div class="phone">
        <div class="layer-1"> <!--Castor 1-->
            <input type="checkbox"> <!-- Contador -->

            <div class="left-ear"></div>
            <div class="right-ear"></div>
            <div class="left-middle-ear"></div>
            <div class="right-middle-ear"></div>
            <div class="head">
                <div class="left-eye"></div>
                <div class="left-iris"></div>
                <div class="right-eye"></div>
                <div class="right-iris"></div>
                <div class="mouth"></div>
            </div>
        </div>
        <div class="layer-2"> <!--Castor 2-->
            <input type="checkbox"> <!-- Contador -->

            <div class="left-ear"></div>
            <div class="right-ear"></div>
            <div class="left-middle-ear"></div>
            <div class="right-middle-ear"></div>
            <div class="head">
                <div class="left-eye"></div>
                <div class="left-iris"></div>
                <div class="right-eye"></div>
                <div class="right-iris"></div>
                <div class="mouth"></div>
            </div>
        </div>
        <div class="layer-3"> <!--Torre 1-->
            <div class="tower1">
                <div class="zigzag1"></div>
            </div>
        </div>
        <div class="layer-4"> <!--Castor 3-->
            <input type="checkbox"> <!-- Contador -->

            <div class="left-ear"></div>
            <div class="right-ear"></div>
            <div class="left-middle-ear"></div>
            <div class="right-middle-ear"></div>
            <div class="head">
                <div class="left-eye"></div>
                <div class="left-iris"></div>
                <div class="right-eye"></div>
                <div class="right-iris"></div>
                <div class="mouth"></div>
            </div>
        </div>
        <div class="layer-5"> <!--Torre 2-->
            <div class="tower2">
                <div class="zigzag2"></div>
            </div>
        </div>
        <div class="layer-6"> <!--Castor 4-->
            <input type="checkbox"> <!-- Contador -->

            <div class="left-ear"></div>
            <div class="right-ear"></div>
            <div class="left-middle-ear"></div>
            <div class="right-middle-ear"></div>
            <div class="head">
                <div class="left-eye"></div>
                <div class="left-iris"></div>
                <div class="right-eye"></div>
                <div class="right-iris"></div>
                <div class="mouth"></div>
            </div>
        </div>
        <div class="layer-7"> <!--Torre 3-->
            <div class="tower3">
                <div class="zigzag3"></div>
            </div>
        </div>
        <div class="layer-8"> <!--Castor 5-->
            <input type="checkbox"> <!-- Contador -->

            <div class="left-ear"></div>
            <div class="right-ear"></div>
            <div class="left-middle-ear"></div>
            <div class="right-middle-ear"></div>
            <div class="head">
                <div class="left-eye"></div>
                <div class="left-iris"></div>
                <div class="right-eye"></div>
                <div class="right-iris"></div>
                <div class="mouth"></div>
            </div>
        </div>
        <div class="layer-9"> <!--Torre 4-->
            <div class="tower4">
                <div class="zigzag4"></div>
            </div>
        </div>
        <div class="layer-10"> <!--Castor 6-->
            <input type="checkbox"> <!-- Contador -->

            <div class="left-ear"></div>
            <div class="right-ear"></div>
            <div class="left-middle-ear"></div>
            <div class="right-middle-ear"></div>
            <div class="head">
                <div class="left-eye"></div>
                <div class="left-iris"></div>
                <div class="right-eye"></div>
                <div class="right-iris"></div>
                <div class="mouth"></div>
            </div>
        </div>
        <div class="layer-11"> <!--Torre 5-->
            <div class="tower5">
                <div class="zigzag5"></div>
            </div>
        </div>

        <h1> <i> Animal Land </i> </h1>
        <h2 class="score"> Score: </h2>
    </div>
</body>
</html>